# MidiSurface

./: .gitignore  MidiSurface.sln  README.md
app/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidiMessageRouter.cs  MidiSurface.csproj
app/Controls/: ButtonControl.xaml  ButtonControl.xaml.cs  ChannelStrip.xaml  ChannelStrip.xaml.cs  ChannelStripControl.xaml  ChannelStripControl.xaml.cs  DeviceStripRow.xaml  DeviceStripRow.xaml.cs  Fader.xaml  Fader.xaml.cs  FaderControl.xaml  FaderControl.xaml.cs  GlobalButtonsControl.xaml  GlobalButtonsControl.xaml.cs  Knob.xaml  Knob.xaml.cs  KnobControl.xaml  KnobControl.xaml.cs
app/Converters/: BoolToBrushConverter.cs  HalfConverter.cs  KnobPointerConverter.cs
app/Properties/: Settings.Designer.cs  Settings.settings
app/ViewModels/: ButtonViewModel.cs  ChannelStripViewModel.cs  DeviceViewModel.cs  FaderViewModel.cs  KnobViewModel.cs  MainViewModel.cs
