<Window x:Class="MidiSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidiSurface"
        xmlns:c="clr-namespace:MidiSurface.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="1060">
    <StackPanel Orientation="Horizontal">
        <c:ChannelStrip x:Name="Strip1"
                ChannelName="Ch1"
                KnobLabelText="Pan"
                FaderLabelText="Volume"
                KnobValue="64"
                FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip2"
            ChannelName="Ch2"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip3"
            ChannelName="Ch3"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip4"
            ChannelName="Ch4"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip5"
                ChannelName="Ch5"
                KnobLabelText="Pan"
                FaderLabelText="Volume"
                KnobValue="64"
                FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip6"
            ChannelName="Ch6"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip7"
            ChannelName="Ch7"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>
        <c:ChannelStrip x:Name="Strip8"
            ChannelName="Ch8"
            KnobLabelText="Pan"
            FaderLabelText="Volume"
            KnobValue="64"
            FaderValue="20"/>

    </StackPanel>
</Window>