<UserControl x:Class="MidiSurface.Controls.FaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MidiSurface.Controls"
             x:Name="Root">
    <Grid>
        <!-- Main content: Slider + Label -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Slider takes all available space -->
            <RowDefinition Height="Auto"/>
            <!-- Label takes only what it needs -->
        </Grid.RowDefinitions>

        <!-- Fader (Slider) -->
        <Slider x:Name="MyVerticalSlider"
                Grid.Row="0"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                Minimum="{Binding Minimum, ElementName=Root}"
                Maximum="{Binding Maximum, ElementName=Root}"
                Value="{Binding Value, ElementName=Root}">
            <Slider.Template>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Rectangle Fill="DimGray" Width="5" RadiusX="2.5" RadiusY="2.5"
                                   HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                        <Track x:Name="PART_Track" VerticalAlignment="Stretch">
                            <Track.Thumb>
                                <Thumb Width="40" Height="20" Background="Black"
                                       BorderBrush="Gray" BorderThickness="1"/>
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge" Opacity="0" IsHitTestVisible="False"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge" Opacity="0" IsHitTestVisible="False"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>

        <!-- Label below -->
        <TextBlock Grid.Row="1"
                   Text="{Binding Label, ElementName=Root}"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Margin="0,4,0,0"/>
    </Grid>
</UserControl>